<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="com.din.retodin_osakidetza.Controller.AdminController">
   <children>
      <Label layoutX="260.0" layoutY="20.0" text="ADMINISTRACIÓN">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      
      <Label layoutX="25.0" layoutY="65.0" text="Médicos:" textFill="#5b5b5b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listaMedicos" layoutX="25.0" layoutY="85.0" prefHeight="300.0" prefWidth="220.0" />
      
      <Label layoutX="265.0" layoutY="65.0" text="Pacientes:" textFill="#5b5b5b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listaPacientes" layoutX="265.0" layoutY="85.0" prefHeight="300.0" prefWidth="220.0" />
      
      <VBox layoutX="505.0" layoutY="85.0" prefHeight="300.0" prefWidth="220.0" spacing="15.0">
         <children>
            <Label fx:id="lblDetalle" text="Detalles del seleccionado:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblNombre" text="Nombre: " />
            <Label fx:id="lblApellidos" text="Apellidos " />
            <Label fx:id="lblTelefono" text="Teléfono: " />
            <Label fx:id="lblDato1" text="---" />
            <Label fx:id="lblDato2" text="---" />
            <Label fx:id="lblDato3" text="---" wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>