<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.din.retodin_osakidetza.Controller.LoginController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <Label text="INICIAR SESIÓN">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      
      <VBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="8.0">
         <children>
            <Label text="Usuario">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usuario" prefHeight="35.0" promptText="Introduce tu usuario" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="8.0">
         <children>
            <Label text="Contraseña">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="contrasena" prefHeight="35.0" promptText="Introduce tu contraseña" />
         </children>
      </VBox>
      
      <Button fx:id="primaryButton" defaultButton="true" onAction="#login" prefHeight="40.0" prefWidth="300.0" text="Iniciar sesión">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      
      <Label fx:id="error" text="Usuario o contraseña incorrectos" textFill="#db0611" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</VBox>
