<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="com.din.retodin_osakidetza.Controller.MedicoController">
    <children>
        <Label layoutX="225.0" layoutY="21.0" text="MIS PACIENTES">
            <font>
                <Font name="Segoe UI Bold" size="30.0" />
            </font>
        </Label>
        
        <ListView fx:id="listaPacientes" layoutX="25.0" layoutY="72.0" prefHeight="300.0" prefWidth="250.0" />
        
        <VBox layoutX="300.0" layoutY="72.0" prefHeight="300.0" prefWidth="320.0" spacing="15.0">
           <children>
              <Label text="Detalles del Paciente:">
                 <font>
                    <Font name="System Bold" size="16.0" />
                 </font>
              </Label>
              <Label fx:id="lblNombre" text="Nombre: " />
              <Label fx:id="lblTelefono" text="Teléfono: " />
              <Label fx:id="lblDireccion" text="Dirección: " />
              <Label fx:id="lblNumSS" text="Nº SS: " />
              <Label fx:id="lblCitas" text="Citas: " wrapText="true" />
           </children>
        </VBox>
    </children>
</AnchorPane>